# Ai-learning

SpringAIAlibabaV1/: pom.xml
SpringAIAlibabaV1/SAA-01HelloWorld/: pom.xml
SpringAIAlibabaV1/SAA-01HelloWorld/src/main/java/com/mayfly/study/: Saa01HelloWorldApplication.java
SpringAIAlibabaV1/SAA-01HelloWorld/src/main/java/com/mayfly/study/config/: SaLLMConfig.java
SpringAIAlibabaV1/SAA-01HelloWorld/src/main/java/com/mayfly/study/controller/: ChatHelloController.java
SpringAIAlibabaV1/SAA-01HelloWorld/src/main/resources/: application.yml
SpringAIAlibabaV1/SAA-02Ollama/: pom.xml
SpringAIAlibabaV1/SAA-02Ollama/src/main/java/com/mayfly/study/: Saa02OllamaApplication.java
SpringAIAlibabaV1/SAA-02Ollama/src/main/java/com/mayfly/study/controller/: OllamaController.java
SpringAIAlibabaV1/SAA-02Ollama/src/main/resources/: application.yml
SpringAIAlibabaV1/SAA-03ChatModelChatClient/: pom.xml
SpringAIAlibabaV1/SAA-03ChatModelChatClient/src/main/java/com/mayfly/study/: Saa03ChatModelChatClientApplication.java
SpringAIAlibabaV1/SAA-03ChatModelChatClient/src/main/java/com/mayfly/study/config/: SaaLLMConfig.java
SpringAIAlibabaV1/SAA-03ChatModelChatClient/src/main/java/com/mayfly/study/controller/: ChatClientController.java  ChatClientControllerV2.java  ChatModelController.java
SpringAIAlibabaV1/SAA-03ChatModelChatClient/src/main/resources/: application.yml
SpringAIAlibabaV1/SAA-04StreamingOutput/: pom.xml
SpringAIAlibabaV1/SAA-04StreamingOutput/src/main/java/com/mayfly/study/: Saa04StreamingOutput.java
SpringAIAlibabaV1/SAA-04StreamingOutput/src/main/java/com/mayfly/study/config/: SaaLLMConfig.java
SpringAIAlibabaV1/SAA-04StreamingOutput/src/main/java/com/mayfly/study/controller/: StreamOutputController.java
SpringAIAlibabaV1/SAA-04StreamingOutput/src/main/resources/: application.yml
SpringAIAlibabaV1/SAA-04StreamingOutput/src/main/resources/static/: index.html
SpringAIAlibabaV1/SAA-05Prompt/: pom.xml
SpringAIAlibabaV1/SAA-05Prompt/src/main/java/com/mayfly/study/: Saa05Prompt.java
SpringAIAlibabaV1/SAA-05Prompt/src/main/java/com/mayfly/study/config/: SaaLLMConfig.java
SpringAIAlibabaV1/SAA-05Prompt/src/main/java/com/mayfly/study/controller/: PromptController.java
SpringAIAlibabaV1/SAA-05Prompt/src/main/resources/: application.yml
SpringAIAlibabaV1/SAA-05Prompt/src/main/resources/static/: index.html
SpringAIAlibabaV1/SAA-06PromptTemplate/: pom.xml
SpringAIAlibabaV1/SAA-06PromptTemplate/src/main/java/com/mayfly/study/: Saa06PromptTemplate.java
SpringAIAlibabaV1/SAA-06PromptTemplate/src/main/resources/: application.yml
SpringAIAlibabaV1/SAA-06PromptTemplate/src/main/resources/prompttemplate/: mayfly-template.txt
SpringAIAlibabaV1/SAA-07StructuredOutput/: pom.xml
SpringAIAlibabaV1/SAA-07StructuredOutput/src/main/java/com/mayfly/study/: Saa07StructuredOutput.java
SpringAIAlibabaV1/SAA-07StructuredOutput/src/main/resources/: application.yml
SpringAIAlibabaV1/SAA-08Persistent/: pom.xml
SpringAIAlibabaV1/SAA-08Persistent/src/main/java/com/mayfly/study/: Saa08Persistent.java
SpringAIAlibabaV1/SAA-08Persistent/src/main/java/com/mayfly/study/config/: SaaLLMConfig.java
SpringAIAlibabaV1/SAA-08Persistent/src/main/resources/: application.yml
SpringAIAlibabaV1/SAA-09Text2image/: pom.xml
SpringAIAlibabaV1/SAA-09Text2image/src/main/java/com/mayfly/study/: Saa09Text2image.java
SpringAIAlibabaV1/SAA-09Text2image/src/main/resources/: application.yml
SpringAIAlibabaV1/SAA-10Text2voice/: pom.xml
SpringAIAlibabaV1/SAA-10Text2voice/src/main/java/com/mayfly/study/: Saa10Text2voice.java
SpringAIAlibabaV1/SAA-10Text2voice/src/main/java/com/mayfly/study/controller/: ChatMemory4RedisController.java
SpringAIAlibabaV1/SAA-10Text2voice/src/main/resources/: application.yml
SpringAIAlibabaV1/SAA-11Embed2vector/: pom.xml
SpringAIAlibabaV1/SAA-11Embed2vector/src/main/java/com/mayfly/study/: Saa11Embed2vector.java
SpringAIAlibabaV1/SAA-11Embed2vector/src/main/java/com/mayfly/study/config/: RedisMemoryConfig.java
SpringAIAlibabaV1/SAA-11Embed2vector/src/main/java/com/mayfly/study/controller/: StructuredOutputController.java  Text2ImageController.java
SpringAIAlibabaV1/SAA-11Embed2vector/src/main/java/com/mayfly/study/records/: StudentRecord.java
SpringAIAlibabaV1/SAA-11Embed2vector/src/main/resources/: application.yml
SpringAIAlibabaV1/SAA-12RAG4AiOps/: pom.xml
SpringAIAlibabaV1/SAA-12RAG4AiOps/src/main/java/com/mayfly/study/: Saa12RAG4AiOps.java
SpringAIAlibabaV1/SAA-12RAG4AiOps/src/main/java/com/mayfly/study/config/: RedisConfig.java
SpringAIAlibabaV1/SAA-12RAG4AiOps/src/main/resources/: application.yml
SpringAIAlibabaV1/SAA-13ToolCalling/: pom.xml
SpringAIAlibabaV1/SAA-13ToolCalling/src/main/java/com/mayfly/study/: Saa13ToolCalling.java
SpringAIAlibabaV1/SAA-13ToolCalling/src/main/resources/: application.yml
SpringAIAlibabaV1/SAA-14LocalMcpServer/: pom.xml
SpringAIAlibabaV1/SAA-14LocalMcpServer/src/main/java/com/mayfly/study/: Saa14LocalMcpServer.java
SpringAIAlibabaV1/SAA-14LocalMcpServer/src/main/resources/: application.yml
SpringAIAlibabaV1/SAA-15LocalMcpClient/: pom.xml
SpringAIAlibabaV1/SAA-15LocalMcpClient/src/main/java/com/mayfly/study/: Saa15LocalMcpClient.java
SpringAIAlibabaV1/SAA-15LocalMcpClient/src/main/resources/: application.yml
SpringAIAlibabaV1/SAA-16ClientCallBaiduMcpServer/: pom.xml
SpringAIAlibabaV1/SAA-16ClientCallBaiduMcpServer/src/main/java/com/mayfly/study/: Saa16ClientCallBaiduMcpServer.java
SpringAIAlibabaV1/SAA-16ClientCallBaiduMcpServer/src/main/resources/: application.yml  mcp-server.json5
SpringAIAlibabaV1/SAA-17BailianRAG/: pom.xml
SpringAIAlibabaV1/SAA-17BailianRAG/src/main/java/com/mayfly/study/: Saa17BailianRAG.java
SpringAIAlibabaV1/SAA-17BailianRAG/src/main/resources/: application.yml
SpringAIAlibabaV1/SAA-18TodayMenu/: pom.xml
SpringAIAlibabaV1/SAA-18TodayMenu/src/main/java/com/mayfly/study/: Saa18TodayMenuApplication.java
SpringAIAlibabaV1/SAA-18TodayMenu/src/main/resources/: application.yml  ops.txt
(+18 files in other folders)
